<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>


<div>
<!--wiersz 1-->

  <div class="square" id="sq-red">
    <div class="circle" id="ci-pink"></div>
  </div>
  <div class="square" id="sq-blue">
    <div class="circle" id="ci-grey"></div>
  </div>
  <div class="square" id="sq-green">
    <div class="circle" id="ci-purple"></div>
  </div>

  <!--wiersz 2-->

  <div class="square" id="sq-yellow">
    <div class="circle" id="ci-green"></div>
  </div>
  <div class="square" id="sq-black">
    <div class="circle" id="ci-red"></div>
  </div>
  <div class="square" id="sq-orange">
    <div class="circle" id="ci-blue"></div>
  </div>

  <!--wiersz 3-->

  <div class="square" id="sq-purple">
    <div class="circle" id="ci-orange"></div>
  </div>
  <div class="square" id="sq-grey">
    <div class="circle" id="ci-yellow"></div>
  </div>
  <div class="square" id="sq-pink">
    <div class="circle" id="ci-black"></div>
  </div>

 </div>
</body>
</html>
